<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="649.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.grafica.controladoresVistas.BorrarReservaFXMLController">
    <stylesheets>
        <URL value="@anadiraulafxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="243.0" layoutY="14.0" text="Borrar reserva">
         <font>
            <Font name="Star Jedi" size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="24.0" layoutY="70.0" prefHeight="187.0" prefWidth="585.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="161.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="424.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="163.0" text="Seleccione la reserva a borrar" textAlignment="RIGHT" />
            <ChoiceBox fx:id="cbBorrarReserva" prefHeight="25.0" prefWidth="480.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="250.0" layoutY="351.0" prefHeight="25.0" prefWidth="152.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
            <Button fx:id="botonCancelarBorrarReserva" mnemonicParsing="false" onAction="#cancelarBorrarReserva" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
