<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.grafica.controladoresVistas.GestionReservasFXMLController">
   <children>
      <SplitPane dividerPositions="0.1354515050167224" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="798.0" layoutX="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/LogoInsti.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="712.0" fitWidth="1117.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/fondo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="243.0" layoutY="44.0" prefHeight="43.0" prefWidth="318.0" text="gestión de reservas" textAlignment="CENTER">
                     <font>
                        <Font name="Star Jedi" size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lvReservas" layoutY="87.0" prefHeight="200.0" prefWidth="800.0" />
                  <HBox layoutX="469.0" layoutY="337.0" prefHeight="60.0" prefWidth="153.0" spacing="30.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="176.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#anadirReserva" prefHeight="60.0" prefWidth="38.0">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="83.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
                                 <image>
                                    <Image url="@../imagenes/+reserva.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#borrarReserva" prefHeight="60.0" prefWidth="41.0">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/-RESERVA.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <Button fx:id="botonAtras" layoutX="694.0" layoutY="425.0" mnemonicParsing="false" onAction="#atras">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/atras.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
